# labtest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  log4j2.properties
src/main/java/controller/: GameLoop.java
src/main/java/model/: AnimatedSprite.java  Countup.java  Direction.java  Score.java
src/main/java/model/entity/: BaseEntity.java  Enemy.java  Interface.java  Player.java
src/main/java/view/: Platform.java
src/test/java/: testAttack.java  testMovement.java  testScore.java
